	PORT             = "8000"
	ENV              = "production"
	AUTH_HEADER      = "X-Auth"
	SERVER_TYPE      = "ws"
	SALT_CHARSET     = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
	DB_HOST          = "localhost"
	DB_PORT          = "5432"
	DB_USER          = "myusername"
	DB_PASSWORD      = "mypassword"
	DB_TIME_ZONE     = "America/Sao_Paulo"
	DB_DATABASE_NAME = "postgres"
	DB_SCHEMA 		 = "public"